<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhe Krishna Fruits(R.K.L)</title>
    <style type="text/css">
        .a{
            width: 1068px;
            height: 1200px;
            border: 2px solid rgb(151, 17, 17);
            margin: auto;
            background-color: rgb(253, 246, 250);
        }
        .ww{
            margin-top: -45px;
        }
        .size{
            margin-top: 200px;
            margin-left: 235px;
            width: 500px;

        }
        .l{
            background-position-x: -200px;
            margin-top: -252px;
            margin-left: -50px;
        }
        .search{
            margin-right: 10px;
            margin-top: -70px;
            
        }
        .main1{
            width: 200px;
            height: 100px;
            background: rgb(172, 74, 74);
            font-size: 25px;
            text-align: center;
        }
        .main2{
            width: 1000px;
            height: 40px;
            background: rgba(0,200,200,0.7);
            text-decoration-color: white;

        }
        
        .main2-col1{
            width: 200px;
            height: 40px;
            background: rgb(248, 56, 56);
            

        }
        .main2:hover{
            opacity: 1s;
        }
        .main2-col2{
            width: 200px;
            height: 40px;
            background: rgb(66, 23, 23);

        }
        .main2-col3{
            width: 200px;
            height: 40px;
            background: rgb(240, 41, 41);

        }
        .main2-col4{
            width: 200px;
            height: 40px;
            background: rgb(95, 247, 75);

        }
        .main2-col5{
            width: 200px;
            height: 40px;
            background: rgb(97, 18, 71);

        }
        .k{
            margin-bottom: 2000px;
        }
        .main2-col6{
            text-align:left;
            /* width: 200px;
            height: 40px;
            background: rgb(97, 18, 71); */

        }
        .main2-col7{
            text-align:left;
            /* width: 200px;
            height: 40px;
            background: rgb(97, 18, 71); */

        }
        .d{
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 0px 5px 5px rgb(0, 0, 0);
        }
        .v{
            text-align: right;
            margin-bottom: 10px;
            
            text-shadow: 0px 5px 5px rgb(0, 0, 0);
        .oo{
            background-color: padding: 10px;
        }
        .rr{
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
            
            
            
        }
        .op{
            height: 150px;
        }
        .lol{
            margin-top: -100px;
            align-items: center;

        }
    </style>
</head>
<body>
    
    
    <div class="a">
        
        <div class="op">
            <img src="/download (3).jpg" align="right" height="150" title="Juicy Grapes"/>
            <!-- <div align="left" margin-top="-100px">
                <img src="/368872.jpg"  height="200px" width="900px" title="Juicy Grapes"/>
            </div> -->
            <img src="/368872.jpg"  height="150px" align="center" width="683px" title="Juicy Grapes"/>
            
            <img src="/download (1).jpg" align="left" height="150" title="Kashmiri Apple">
            <br>
    <div class="lol">
        <table class="size" class="lol" border="5px color=" align="center" bgcolor="green"  >
            <thead>
                
                <tr class="d">
                    <th><h1> <font color="red">Welcome to R.K.L. Fruits Shop </font> </h1></th>
                    
                    
                </tr>
                <td class="v"><font color="red">Founder: Ravi Kumar</font> </td>
                
            </thead>
        </table>
    </div>
            <h3 align="center" class="l">
                <div>
                     Radhe Krishna Fruits &trade;
                </div>
            </h3>
            <form action="" class="search" align="right">
                Fruits:
                <input type="text" name="Fruits" autofocus="" list="Fruits"/>
                <datalist id="Fruits">
                    <option value="Grapes">Grape</option>
                    <option value="Pomegranate or Anar">Anar</option>
                    <option value="Apple Shimla">Shimla Apple</option>
                    <option value="Apple Kashmir">Kashmiri Apple</option>
                    <option value="China Apple">Chinese Apple</option>
                    <option value="Orange">Orange </option>
                    <option value="China Orange">Chinese Orange</option>
                </datalist>
                </datalist>
                <input type="submit" value="Search" name="">
                <!-- <input type="Submit" name=""> -->

            </form>
            <div class="oo">
                <img src="/sfsf.png" align="right" align="" height="300" title="Healthy Fruits">
            </div>
        </div>
        <!-- <div class="rr" align="center-top" ">
            <img src="/IMG_20230214_231353-PhotoRoom.png"  title="Juicy Grapes" margin="0px" width="1060px/>
        </div> -->
        <div class="ww">
            <a href="Menu">Menu</a>
            <div class="main1">
                <div class="main2-col1">
                    <a href="Home">Home</a>

                </div>
                <div class="main2-col2">
                    <a href="About">About</a>
                </div>
                <div class="main2-col3">
                    <a href="Gallery">
                        Gallery
                        


                    </a>

                </div>
                <div class="main2-col4">
                    <a href="9525405419">Contact us</a>
                    

                </div>
                <div class="main2-col5">
                    <a href="Fruits Available">Fruits Available</a>
                </div>
                <div class="main2-col6">
                    <a href="https://goo.gl/maps/dtnRDukmzm9YCVmb7"> Google Map </a>
                </div>
                <div class="main2-col7">
                    <a href="9525405419"> Call us</a>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>